# FamilyPlanner

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Clear-FamilyPlannerGeneratedState.ps1  FamilyPlanner.csproj  Install-UiRegressionBrowser.ps1  Launch-FamilyPlanner.cmd  Launch-FamilyPlanner.ps1  Package-FamilyPlannerRelease.ps1  Program.cs  README.md  Run-UiRegression.ps1  appsettings.json
AppPages/: index.html  setup.html
Endpoints/: PageEndpoints.cs  PlannerApiEndpoints.Events.cs  PlannerApiEndpoints.Family.cs  PlannerApiEndpoints.Items.cs  PlannerApiEndpoints.MealsAndBudget.cs  PlannerApiEndpoints.cs  SetupEndpoints.cs
Localization/LanguagePacks/: en-US.json  no-NB.json
Models/: CommandModels.cs  Entities.cs
Packaging/: README.txt  Start-FamilyPlanner.cmd  Start-FamilyPlanner.ps1
Services/Localization/: AppLanguagePack.cs  AppLocalizationService.cs  LocalizedPageRenderer.cs
Services/Storage/: AvatarStorageService.cs  InvalidAvatarFormatException.cs  PlannerStore.Events.cs  PlannerStore.Family.cs  PlannerStore.MealsAndBudget.cs  PlannerStore.MedicinesAndNotes.cs  PlannerStore.Shopping.cs  PlannerStore.ShoppingAndAssignments.cs  PlannerStore.cs  StoragePaths.cs
android/: Package-AndroidRelease.ps1  README.md  Run-AndroidChecks.ps1  release-signing.properties.example  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/io.github.fourgnusd3i.familyplanner.data.local.FamilyPlannerDatabase/: 1.json
android/app/src/androidTest/kotlin/io/github/by4gnusd3i/familyplanner/: AndroidManifestTest.kt  PhoneShellUiTest.kt  SetupScreenTest.kt  TabletDashboardUiTest.kt
android/app/src/androidTest/kotlin/io/github/by4gnusd3i/familyplanner/data/local/: PlannerDaoInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/: FamilyPlannerApplication.kt  MainActivity.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/core/currency/: CurrencyDefaults.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/core/di/: AppModule.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/core/time/: DateTimeProvider.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/data/avatar/: AvatarStoragePolicy.kt  AvatarStorageService.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/data/local/: Converters.kt  Entities.kt  EntityMapping.kt  FamilyPlannerDatabase.kt  PlannerDao.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/data/repository/: PlannerRepository.kt  RoomPlannerRepository.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/data/settings/: AppSettingsRepository.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/domain/model/: PlannerModels.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/domain/planner/: PlannerInputs.kt  RecurrenceRules.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/domain/setup/: SetupValidator.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/ui/: App.kt  FamilyPlannerViewModel.kt
android/app/src/main/kotlin/io/github/by4gnusd3i/familyplanner/ui/theme/: Theme.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/: FamilyPlannerApplication.kt  MainActivity.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/core/currency/: CurrencyDefaults.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/core/di/: AppModule.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/core/time/: DateTimeProvider.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/data/local/: Converters.kt  Entities.kt  EntityMapping.kt  FamilyPlannerDatabase.kt  PlannerDao.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/data/repository/: PlannerRepository.kt  RoomPlannerRepository.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/data/settings/: AppSettingsRepository.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/domain/model/: PlannerModels.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/domain/planner/: PlannerInputs.kt  RecurrenceRules.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/domain/setup/: SetupValidator.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/ui/: App.kt  FamilyPlannerViewModel.kt
android/app/src/main/kotlin/io/github/fourgnusd3i/familyplanner/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-nb/: strings.xml
android/app/src/test/kotlin/io/github/by4gnusd3i/familyplanner/core/currency/: CurrencyDefaultsTest.kt
android/app/src/test/kotlin/io/github/by4gnusd3i/familyplanner/data/avatar/: AvatarStoragePolicyTest.kt
android/app/src/test/kotlin/io/github/by4gnusd3i/familyplanner/domain/planner/: PlannerInputNormalizerTest.kt  (+1 more)
android/app/src/test/kotlin/io/github/by4gnusd3i/familyplanner/ui/: FamilyPlannerViewModelTest.kt  MainDispatcherRule.kt
android/gradle/: libs.versions.toml
tests/FamilyPlanner.UiTests/: ApiValidationTests.cs  BudgetWorkflowTests.cs  CustomDropdownTests.cs  DesktopPlannerUiTestBase.cs  EventWorkflowTests.cs  FamilyPlanner.UiTests.csproj  FamilyWorkflowTests.cs  LocalizationConformanceTests.cs  MealWorkflowTests.cs  MedicineWorkflowTests.cs  NoteWorkflowTests.cs  PlannerDesktopTests.cs  PlannerDesktopViewportTests.cs  PlannerLaptopTests.cs  PlannerPhoneTests.cs  PlannerStackedViewportTests.cs  PlannerTabletTests.cs  PlannerUiTestBase.cs  Playwright.runsettings  README.md  RecurrenceApiTests.cs  SetupRoutingTests.cs  ShoppingWorkflowTests.cs  StorageMaintenanceTests.cs  TestDtos.cs  UiTestAssemblySetup.cs  UiTestHost.cs
wwwroot/assets/css/: base.css  planner.css
wwwroot/assets/js/: app-i18n.js  auth-feedback.js  file-inputs.js  planner-actions.js  planner-bootstrap.js  planner-loaders.js  planner-modals.js
wwwroot/pwa/: manifest.json
(+5 files in other folders)
